{
  "name": "nature-contest",
  "version": "1.0.0",
  "description": "An app that lets users see entrants around them and vote on their pictures",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alinaalam/nature-contest.git"
  },
  "author": "Alina Alam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alinaalam/nature-contest/issues"
  },
  "homepage": "https://github.com/alinaalam/nature-contest#readme",
  "dependencies": {
    "chai": "4.1.2",
    "express": "4.16.2",
    "mocha": "5.0.0",
    "mongoose": "5.0.4",
    "mongoose-geojson-schema": "2.1.2",
    "os": "0.1.1",
    "socket.io": "2.0.4",
    "socket.io-client": "2.0.4"
  },
  "devDependencies": {
    "node-mongoose-fixtures": "0.2.4",
    "nodemon": "1.14.12"
  }
}
